@media (min-width:370px) {

    /* RESPONSIVE NAVBAR */
    #navbar {
        position: sticky;
        top: 0;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(31, 57, 99, 1) 26%, rgba(70, 125, 222, 1) 100%);
        display: flex;
        flex-direction: row;
        border-bottom: .1rem solid #000;
        z-index: 1000;
        img {
            width: 100%
        };
    };

    .navbar container-fluid {
        flex-wrap: wrap;
    };

    .navbar-button {
        background-color: #faf4f4;
    };

    .container-fluid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap !important;
        justify-content: center;
        padding: 1rem;
        width: 70%;
        text-align: left;

        h1 {
            color: #faf4f4
        };
    };

    #container-fluid-div-img {
        width: 10rem;
        padding: 0;
        margin: auto;
    };

    .nav-item {
        padding: .5rem;
    };

    .nav-link {
        transition: none;
    };

    .navBarText {
        font-size: 1.8rem;
        color: #fff;
        padding: 0rem 1rem;
        width: max-content;
        transition: .3s;
        border-radius: 1.5rem;
    };

    .navBarText:hover {
        background-color: #fff;
        color: #1f3963 !important;
    };

    /* RESPONSIVE BODY */

    .boxBody {
        background-color: #faf4f4;
    }

    #bB-homeDiv-A {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #faf4f4;
        padding: 2rem 1rem;

        h2 {
            text-align: center;
            padding: 1rem;
            color: #274980;
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: 650;
        }

        p {
            text-align: center;
            padding: 0 .5rem;
            font-weight: 450;
            font-size: 1.5rem;
        }

        section {
            background-color: #faf4f4;
            width: 100%;
        }

        img {
            width: 100%;
        }
    }

    .bB-hD-sImage {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('../../src/assets/imgs/lending8.jpg');
        padding: 5rem 2rem;

        p,
        h3 {
            color: #fff;
            text-align: center;
        }

        button {
            width: max-content;
            background-color: #fff;
            color: #1f3963;
            padding: 0.5rem 1rem;
            font-size: 1.5rem;
            font-weight: 600;
        }
    }

    #bB-homeDiv-B {
        display: flex;
        flex-direction: column;
        align-items: center;

        section {
            h3 {
                text-align: center;
                font-size: 3.5rem;
                font-weight: 700;
                color: #274980;
            }

            img {
                width: 100%;
                border: .1rem solid #274980;
                border-radius: 100%;
                background: #fff;
                margin: 1.5rem 0 0 0;
                transition: .3s;
            }

            img:hover {
                background-color: #1f3963;
            }
        }

        p {
            font-size: 1.5rem;
            color: #808080;
            text-align: center;
            font-weight: 500;
            padding: 0 4rem;
        }
    }

    #carouselHome {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .cH-Section {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            background: #faf4f4;

            img {
                width: 100%;

            }
        }
    }

    #cH-3 {
        margin: -2.5rem 0 0 0;
    }

    #cH-4 {
        margin: -2rem 0 0 0;
    }

    #bB-homeDiv-C {
        width: 100%;
        margin: 1rem 0rem;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 100%;
        }

        h3 {
            text-align: center;
            font-size: 3.5rem;
            font-weight: 700;
            color: #274980;
            padding: 1.5rem 1rem;
        }

        p {
            text-align: center;
            font-size: 1.6rem;
            color: #808080;
            font-weight: 500;
            padding: 0 4rem;
        }



        button:hover {
            background-color: #0d6efd !important;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

    }

    #btn2-480-hD-C {
        font-size: 2rem;
        width: 45%;
        text-align: center;
        margin: 0 0 2rem 2.5rem;
        transition: 0.3s;
    }

    #btn1-480-hD-C {
        display: none;
    }

    .bB-hD-sImage-B {
        width: 7%;
        margin: 2rem;
    }


}

.footerResto {
    background-color: #1f3963;
    display: flex;
    padding: 0;
    flex-direction: column;
    align-items: center;
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;

    #fD-div p {
        font-size: .8rem;
    }

    div {
        display: grid;
        grid-template-columns: 90% 10%;
        align-items: center;
        padding: 0 1rem;

        h2 {
            color: #faf4f4;
        }

        img {
            width: 100%;
        }

    }

    section {
        margin: 1rem 0;
        padding: 0.1rem;
        background: #faf4f4;
        width: 85%;
    }
}

#fD-div {
    display: flex;

    p {
        color: #808080;
    }
}


@media(min-width: 768px) {

    #navbar {
        display: flex;
        flex-direction: row;
        img {
            width: 75%
        }
    }
    
    #bB-homeDiv-A {
        p {
            font-size: 1.7rem;
        }
    }

    #bB-homeDiv-C {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;

            h3 {
                font-size: 3rem;
                text-align: center;
                padding: 0 1rem;
            }

            div {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
            }
        }
    }

    #btn1-480-hD-C {
        display: flex;
        font-size: 2rem;
        width: auto;
        text-align: center;
        padding: .5rem 1rem;
        margin: 0;
        transition: 0.3s;

        a {
            width: 100%;
        }
    }

    #btn2-480-hD-C {
        display: none;
    }

    #carouselHome {
        display: flex;
        flex-direction: row;
    }

    #cH-3 {
        margin: 0 0 0 0;
    }

    #cH-4 {
        margin: -1.5 0 0 0;
    }

}

#container-fluid-div-img {
    a {
        img {
            width: 10rem;
        }
    }
}

@media (min-width:1200px) {

    #navbar {
        img {
            width: 40%
        }
    }

    .cH-Section {
        padding: 2rem 0;
        display: flex;
        flex-direction: row;
        gap: 3rem;
        justify-content: center;

        a {
            img {
                width: 50%;
            }

            #cH-4 {
                width: 85%;
            }
        }
    }

    #bB-homeDiv-A {
        p {
            font-size: 1.7rem;
        }

        section {
            img {
                width: 100%;
                height: 50%;
            }
        }
    }

    #bB-homeDiv-C {
        display: flex;
        flex-direction: row-reverse;
        padding: 10rem;
        justify-content: center;

        div {
            img {
                width: 100%;
            }
        }
    }

    #btn2-480-hD-C {
        width: auto;
        padding: 0.5rem 1rem;
    }

}